.cards {
  padding-top: 20px;
<<<<<<< HEAD

}

.cards__list {
list-style-type: none;
padding: 0;
margin:0;
display: grid;
grid-template-columns: repeat(auto-fit, 413px);
justify-content: center;
gap: 40px 20px;
}
=======
  padding-bottom: 40px;
  border-bottom: 1px solid #21212166;
}

.cards__list {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  justify-content: center;
  gap: 40px 20px;
  margin: 0;
}

@media screen and (max-width: 627px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
    gap: 20px;
  }

  .cards {
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;

  }
}
>>>>>>> 5cc8b2aaf2ccd27834ae60e477044f754bde6eac
